# vaadin2x-poc

./: .gitignore  LICENSE  README.md  pom.xml
runner/: pom.xml
runner/src/main/java/io/imunity/prototypes/runner/: AuthenticationFilter.java  JarGetter.java  Runner.java  WebAppContextFactory.java  WebAppVaadin8ContextFactory.java
runner/src/main/resources/: log4j2.xml
src/main/java/io/imunity/prototypes/vaadin2x/: Main.java  MainView.java
unity-vaadin2323/: pom.xml
unity-vaadin2323/src/main/java/io/imunity/prototypes/vaadin2323/: Authentication23Filter.java  CustomResourceProvider.java  JarGetter.java  LoginView.java  PasswordRetrieval23.java  ResourceProvider23.java  SpringContextProvider.java  SpringVaadin23ServletService.java  UnityRunner.java  UnityViewAccessChecker.java  Vaadin23Authentication.java  Vaadin23Endpoint.java  Vaadin23EndpointFactory.java  Vaadin23Servlet.java  Vaadin23WebAppContext.java  ViewAccessCheckerInitializer.java
unity-vaadin2323/src/main/java/io/imunity/prototypes/vaadin2323/views/: AlaView.java  LoginView.java  MainView.java  ShellConfigurator.java  View.java
unity-vaadin2323/src/main/resources/: msgTemplates.properties  unityServer.conf
unity-vaadin823/: pom.xml
unity-vaadin823/src/main/java/io/imunity/prototypes/vaadin823/: CustomResourceProvider.java  JarGetter.java  ResourceProvider823.java  UnityRunner.java  Vaadin823Endpoint.java  Vaadin823EndpointFactory.java  Vaadin823Servlet.java
unity-vaadin823/src/main/java/io/imunity/prototypes/vaadin823/views/: AlaView.java  MainView.java
unity-vaadin823/src/main/resources/: log4j2-test.xml  msgTemplates.properties  unityServer.conf
vaadin-adds/: pom.xml
vaadin-adds/src/main/java/io/imunity/prototypes/adds/: AddsComponent.java
vaadin-common/: pom.xml
vaadin-common/src/main/java/io/imunity/prototypes/common/: ApplicationConfig.java  CommonService.java  CustomResourceProvider.java  SecuredSpringInstantiator.java  SpringContextProvider.java  SpringVaadin2XServletService.java  VaadinWithSpringServlet.java
vaadin-elements/: pom.xml
vaadin-elements/src/main/java/io/imunity/prototypes/adds/: ExtraComponent.java
vaadin-security/: pom.xml
vaadin-security/src/main/java/io/imunity/prototypes/security/: CustomInstantiatorFactory.java  ExampleMockAuthenticationService.java  LoginView.java  ResetPasswordView.java  SecurityUtils.java  ViewAccessCheckerInitializer.java
vaadin-widgets/: pom.xml
vaadin-widgets/src/main/resources/io.imunity.prototypes.widgets/: customWidgetset.gwt.xml
vaadin-widgets/src/main/resources/io/imunity/prototypes/widgets/: customWidgetset.gwt.xml
vaadin23.1/: pom.xml
vaadin23.1/src/main/java/io/imunity/prototypes/vaadin231/: AlaView.java  CheckboxWithError.java  Main2View.java  MainView.java  ResourceProvider231.java  ShellConfigurator.java  Vaadin231WebApp.java
vaadin23.2/: pom.xml
vaadin23.2/src/main/java/io/imunity/prototypes/vaadin232/: Main2View.java  MainView.java  OlaView.java  ResourceProvider232.java  ShellConfigurator.java  Vaadin232WebApp.java
vaadin8/: pom.xml
vaadin8-bom/: pom.xml
vaadin8-widgets/: pom.xml
vaadin8-widgets/src/main/java/io/imunity/prototypes/widgets/: OptimizedConnectorBundleLoaderFactory.java
vaadin8-widgets/src/main/resources/io/imunity/prototypes/widgets/: customWidgetset.gwt.xml
vaadin8/src/main/java/io/imunity/prototypes/vaadin8/: MyUI.java  ResourceProvider8.java  Vaadin8WebApp.java  VaadinServletServiceWithoutAtmosphere.java
vaadin8/src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.css
